# case-study

admin-microservice/: pom.xml
admin-microservice/src/main/java/com/cg/adminmicroservice/: AdminMicroserviceApplication.java
admin-microservice/src/main/java/com/cg/adminmicroservice/config/: JwtRequestFilter.java  JwtUtil.java  SecurityConfigure.java
admin-microservice/src/main/java/com/cg/adminmicroservice/controller/: AdminController.java  AuthenticationController.java
admin-microservice/src/main/java/com/cg/adminmicroservice/dto/: CourseDto.java  MentorDto.java
admin-microservice/src/main/java/com/cg/adminmicroservice/entity/: Admin.java  AuthenticationRequest.java  AuthenticationResponse.java
admin-microservice/src/main/java/com/cg/adminmicroservice/exception/: API_requestException.java  CustomException.java  DuplicateLabelException.java
admin-microservice/src/main/java/com/cg/adminmicroservice/repository/: AdminRepository.java
admin-microservice/src/main/java/com/cg/adminmicroservice/service/: AdminDetailsService.java  AdminService.java
admin-microservice/src/main/resources/: application.properties
admin-microservice/src/test/java/com/cg/adminmicroservice/: AdminMicroserviceApplicationTests.java  AdminServiceTest.java
api-gateway/: .gitignore  pom.xml
api-gateway/src/main/resources/: application.properties
course-microservice/: pom.xml
course-microservice/src/main/java/com/cg/coursemicroservice/: CourseMicroserviceApplication.java
course-microservice/src/main/java/com/cg/coursemicroservice/controller/: CourseController.java
course-microservice/src/main/java/com/cg/coursemicroservice/dto/: CourseDto.java
course-microservice/src/main/java/com/cg/coursemicroservice/entity/: Course.java
course-microservice/src/main/java/com/cg/coursemicroservice/mapper/: AutoCourseMapper.java
course-microservice/src/main/java/com/cg/coursemicroservice/repository/: CourseRepository.java
course-microservice/src/main/java/com/cg/coursemicroservice/service/: CourseService.java
course-microservice/src/main/java/com/cg/coursemicroservice/service/impl/: CourseServiceImpl.java
course-microservice/src/main/resources/: application.properties
course-microservice/src/test/java/com/cg/coursemicroservice/: CourseMicroserviceApplicationTests.java  CourseServiceImplTest.java
mentor-microservice/: pom.xml
mentor-microservice/src/main/java/com/cg/mentormicroservice/: MentorMicroserviceApplication.java
mentor-microservice/src/main/java/com/cg/mentormicroservice/controller/: MentorController.java
mentor-microservice/src/main/java/com/cg/mentormicroservice/dto/: MentorDto.java
mentor-microservice/src/main/java/com/cg/mentormicroservice/entity/: Mentor.java
mentor-microservice/src/main/java/com/cg/mentormicroservice/mapper/: AutoMentorMapper.java
mentor-microservice/src/main/java/com/cg/mentormicroservice/repository/: MentorRepository.java
mentor-microservice/src/main/java/com/cg/mentormicroservice/service/: MentorService.java
mentor-microservice/src/main/java/com/cg/mentormicroservice/service/serviceimpl/: MentorServiceImpl.java
mentor-microservice/src/main/resources/: application.properties
mentor-microservice/src/test/java/com/cg/mentormicroservice/: MentorSeriveImplTest.java  MentorServiceImplTest.java
service-registry/: mvnw.cmd  pom.xml
user-microservice/: pom.xml
user-microservice/src/main/java/com/cg/usermicroservice/: UserMicroserviceApplication.java
user-microservice/src/main/java/com/cg/usermicroservice/config/: JwtRequestFilter.java  JwtUtil.java  SecurityConfigure.java
user-microservice/src/main/java/com/cg/usermicroservice/controller/: AuthenticationController.java  UserController.java
user-microservice/src/main/java/com/cg/usermicroservice/dto/: APIResponseDto.java  CourseDto.java  MentorDto.java  UserDto.java
user-microservice/src/main/java/com/cg/usermicroservice/entity/: AuthenticationRequest.java  AuthenticationResponse.java  User.java  UserLogin.java
user-microservice/src/main/java/com/cg/usermicroservice/exception/: DuplicateLabelException.java
user-microservice/src/main/java/com/cg/usermicroservice/mapper/: AutoUserMapper.java  UserMapper.java
user-microservice/src/main/java/com/cg/usermicroservice/repository/: UserLoginRepository.java  UserRepository.java
user-microservice/src/main/java/com/cg/usermicroservice/service/: MentorDetailsService.java  UserService.java
user-microservice/src/main/java/com/cg/usermicroservice/service/impl/: UserServiceImpl.java
user-microservice/src/main/resources/: application.properties
user-microservice/src/test/java/com/cg/usermicroservice/: UserMicroserviceApplicationTests.java  UserServiceImplTest.java
