spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

spring.cloud.gateway.routes[0].id=MENTOR-SERVICE
spring.cloud.gateway.routes[0].uri=lb://MENTOR-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/mentors/**

spring.cloud.gateway.routes[1].id=COURSE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://COURSE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/courses/**

spring.cloud.gateway.routes[2].id=SESSION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://SESSION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/sessions/**

spring.cloud.gateway.routes[3].id=ADMIN-SERVICE
spring.cloud.gateway.routes[3].uri=lb://ADMIN-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/admins/**

spring.cloud.gateway.routes[4].id=USER-SERVICE
spring.cloud.gateway.routes[4].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/users/**

