spring.datasource.url=jdbc:mysql://localhost:3306/mentor_db
spring.datasource.username=root
spring.datasource.password=MygraceSQLlee@24

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=MENTOR-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true